JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "toolBar"
					"orientation": 1
					"maximumSize": new java.awt.Dimension( 50, 46 )
					"minimumSize": new java.awt.Dimension( 50, 46 )
					"opaque": false
					"preferredSize": new java.awt.Dimension( 50, 46 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "imagePanel"
					"background": sfield java.awt.Color white
					"minimumSize": new java.awt.Dimension( 52, 52 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 5
				} ) {
					name: "panel1"
					"preferredSize": new java.awt.Dimension( 100, 200 )
					"maximumSize": new java.awt.Dimension( 100, 32767 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "ShapeList"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Тип линии"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboLineType"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "______"
								addElement( "______" )
								addElement( "------" )
								addElement( "_._._._" )
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Тип заливки"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboFillType"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Толщина линии"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerLineSize"
							"model": new javax.swing.SpinnerNumberModel( 1, 1, 100, 1 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
					} ) {
						name: "panel5"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 390 )
		} )
	}
}
