JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "toolBar"
					"orientation": 1
					"maximumSize": new java.awt.Dimension( 50, 46 )
					"minimumSize": new java.awt.Dimension( 50, 46 )
					"opaque": false
					"preferredSize": new java.awt.Dimension( 50, 46 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "imagePanel"
					"background": sfield java.awt.Color white
					"minimumSize": new java.awt.Dimension( 52, 52 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 3
					} ) {
						name: "panel1"
						"preferredSize": new java.awt.Dimension( 50, 24 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
